<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Name"
        android:id="@+id/contactNameView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:id="@+id/phoneNumberContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:padding="5dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phone Number: "/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[phone number]"
            android:layout_gravity="center"
            android:id="@+id/phoneNumberView"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emailAddressContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:padding="5dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email Address: "/>
        <TextView
            android:id="@+id/emailAddressView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[email address]"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>